<!--pages/confirmend/confirmend.wxml-->
<compontNavbar title="{{tabTitle}}" isShowBack="{{true}}" />
<view>
	<progress percent="{{percent}}" />
	<text>{{currentTime}}</text>
</view>
<view class="footer">
	<button class="btn" bindtap="reset">重置</button>
	<button class="btn" bindtap="onUpload">结束</button>
</view>

