@import '../common/index.wxss';.van-progress{position:relative;height:4px;background:#e5e5e5;border-radius:4px}.van-progress__portion{position:absolute;left:0;height:100%;border-radius:inherit}.van-progress__pivot{ color:#333;position:absolute;top:50%;right:-75rpx;min-width:150rpx;padding:0 5px;font-size:10px;line-height:1.6!important;text-align:center;word-break:keep-all;background:#fff;border-radius:1em;-webkit-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;vertical-align:bottom;height: 2!important; padding-top: -20rpx;box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.4)!important; color: #333!important;}