<compontNavbar title="{{tabTitle}}" isShowBack="{{true}}"></compontNavbar>
<view class="container">
   <view class="search" catchtap="tosearch">
      <image src="/pages/home/images/game/search.png"></image>
      <text>搜索关键字</text>
      <view class="clearfix"></view>
   </view>
    <view class="cont-box">
        <block wx:if="{{showEmpty}}"><empty></empty></block> 
        <view class="cont-item" wx:key="this" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
            <view class="itm-lt">
                <image src="{{IMGURL}}game/playgame.png" class="lt-img"></image>
                <view class="lt-text">
                    <view class="tit">{{item.title}}</view>
                    <view class="sub">{{item.nianjistr}}</view>
                </view>
            </view>
            <image class="rt-img" src="{{base}}images/next.png"></image>
        </view>
    </view>
</view>
